[settings]
enable_menu_folder_icon = false
; If enabled, it uses the same folder icon as in Windows Explorer. It search for Desktop.ini's for all menu folders.
; Do not use until the multiple assignment to folders when creating a memu are resolved.

enable_find_explorer = true
; When enabled, it tries to find an existing Windows Explorer window with the same path before opening a new one.