[settings]
enable_menu_folder_icon = true
; If enabled, it uses the same folder icon as in Windows Explorer. It search for Desktop.ini's for all menu folders.
; Do not use until the multiple assignment to folders when creating a memu are resolved.

enable_command_reload_QL = true
; If enabled, it adds item for recreating menu to the menu. Quick command for rescan of Ink's, icons and folders without searching for command for reloading whole script.

enable_find_explorer = true
; If enabled, it tries to find an existing Windows Explorer window with the same path before opening a new one.

always_show_menu = false
; If enabled it will display the menu regardless of the application.

enable_find_explorer_tab = true
; If enabled, it tries to Switch to Tab of Active Windows Explorer window with the same path as requested.

enable_current_windows = true
; If enabled, it adds menu with opened Explorer's Windows Paths. List is refreshed after QL menu show request.

[translating]
; Section for setting translation.
write_lang_en_ini = true
; If enabled and file not exists, it will write lang_en.ini file with en translation.
translation_lang = cs
; If defined, it will read lang_XX.ini file