[settings]

;{-----------------------------------------------
; Basic menu
;{-----------------------------------------------

always_show_menu = false
; (default = false)
; If enabled it will display the menu regardless of the application.

get_menu_folder_icons = true
; (default = true)
; If enabled, it uses the same folder icon as in Windows Explorer. It search for Desktop.ini's for all submenus folders.

get_link_folder_icons = true
; (default = true)
; When enabled, it will check and read desktop.ini and it will set folder icon for link.

check_link_target_exists = true
; (default = true)
; If enabled, checks for the existence of target link files
; --> Icons for distinction of unavailable files/folders
; --> Reliable distinction between files and folders
; May be slow on network paths. Use ideally in combination with SkipNetworkPath

skip_network_checks = true
; ( default = true )
; If enabled, it will not query network files when creating links menu. It will not check for file availability and will not try to get folder icons.
; Note that if disabled, the first start-up or re-creation of basic menu will take much longer.

enable_find_explorer = true
; (default = true )
; If enabled, it tries to find an existing Windows Explorer window with the same path before opening a new one.

enable_find_explorer_tab = true
; (default = true )
; If enabled, it tries to Switch to Tab of Active Windows Explorer window with the same path as requested.

;{-----------------------------------------------
; Extended menu
;{-----------------------------------------------

enable_command_reload_QL = true
; (default = true)
; If enabled, it adds item for recreating menu to the menu. Quick command for rescan of Ink's, icons and folders without need to reload whole script.


;{-----------------------------------------------
; Current Windows (optional)
;{-----------------------------------------------

enable_current_windows = true
; ( default = true) - optional function
; If enabled, it adds submenu with opened Explorer's Windows Paths. Submenu is newly created after QL menu is requested.


;{-----------------------------------------------
; Recent files / folders (optional)
;{-----------------------------------------------

enable_recent_folders = true
enable_recent_files = true
; ( default = true) - optional function
; If enabled, it adds submenu with recent folders/files. Submenu is newly created after QL menu is requested.

recent_folders_limit = 10
recent_files_limit = 10
; ( default = 10 )
; Set max for recent folders/files

enable_recent_folder_icons = true
; (default = true)
; If enabled, it look's for icons for recent folders. (Always skips network paths!)
enable_recent_file_icons = true
; (default = true)
; If enabled, it look's for icons for recent files. (Always skips network paths!)

check_recent_folder_exists = true
; (default = true) (condition: enable_recent_folder_icons = true)
; If enabled, checks for the existence of target link files (Always skips network paths!)
check_recent_file_exists = true
; (default = true) (condition: enable_recent_files_icons = true)
; If enabled, checks for the existence of target link files (Always skips network paths!)


;{-----------------------------------------------
[translating]

; Translation
; Section for setting translation.
;{-----------------------------------------------

write_lang_en_ini = true
; If enabled and file not exists, it will write lang_en.ini file with en translation.

translation_lang = cs
; If defined, it will read lang_XX.ini file